# spring-cloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/org/config/client/: ConfigClientApplication.java
config-server/: pom.xml
config-server/src/main/java/org/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
erver-zipkin/: .project  pom.xml
erver-zipkin/src/main/java/org/erver/zipkin/: ServerZipkinApplication.java
erver-zipkin/src/test/java/org/erver/zipkin/: AppTest.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/org/eureka/client/: ServiceHiApplication.java
eureka-client2/src/test/java/org/eureka/client2/: AppTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/eureka/server/: EurekaserverApplication.java
eureka-server/src/main/resources/: application.yml
serice-feign/: pom.xml
serice-feign/src/main/java/org/serice/feign/: ServiceFeignApplication.java
serice-feign/src/main/java/org/serice/feign/controller/: HiController.java
serice-feign/src/main/java/org/serice/feign/service/: SchedualServiceHi.java
serice-feign/src/main/java/org/serice/feign/service/impl/: SchedualServiceHiHystric.java
service-hi/: .project  pom.xml
service-hi/src/main/java/org/service/hi/: ServiceHiApplication.java
service-miya/: pom.xml
service-miya/src/main/java/org/service/miya/: ServiceMiyaApplication.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/org/service/ribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/org/service/ribbon/controller/: HelloController.java
service-ribbon/src/main/java/org/service/ribbon/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/org/service/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/org/service/zuul/filter/: MyFilter.java
